{
    "files.associations": {
        "file_processor.h": "c",
        "type_traits": "c",
        "utils.h": "c",
        "globals.h": "c",
        "string.h": "c",
        "structs.h": "c",
        "preprocessor.h": "c",
        "preprocessor_utils.h": "c",
        "vpc_utils.h": "c"
    }
}